html {
  background-color: #0052A5;
}

body {
  font-size: 12pt;
  font-family: sans-serif;
  line-height: 1.45em;
  letter-spacing: 1px;
  word-spacing: 3px;
}

p{
  text-indent: 1.5em;
}

img {
  float: left;
}

h1 {
  font-family: BabelSans;
  font-weight: bold;
  font-size: 60px;
  text-align: center;
  font-variant: small-caps;
  letter-spacing: 5px;
  word-spacing: 5px;
  color: #00C590;
}

.nav {
  background-color:#8C65D3;
  color: #8C65D3;
  height: 10px;
  width: 93%;
  border-style: ridge;
  border-width: 5px;
  border-color: #403B3A;
  position: absolute;
  margin: 3px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 6px;
  padding-top: 50px;
  padding-left: 35px;
  z-index: 1;
}

.nav ul {
  display: inline-block;
  text-align: left;
  background-color: #9A93EC;
}

.nav ul li {
  list-style-type: none;
  width: 100px;
  height: 50px;
  float: left;
  text-decoration: none;
  text-align: center;
}

.nav ul li a:hover {
  background-color: #00ADCE;
  color: #73EBAE;
  display: block;
}

li a {
  color: #8C65D3;
  text-decoration: none;
}

.header {
  border-style: ridge;
  border-width: 5px;
  border-color: #403B3A;
  width: 95%;
  height: 145px;
  background-color: #004159;
  text-decoration: none;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  margin: 3px;
  padding: 6px;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 10px;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  z-index: 1;
}

.content-1{
  border-style: ridge;
  border-width: 5px;
  border-color: #403B3A;
  width: 45%;
  background-color: #413BF7;
  color: #9EE7FA;
  text-align: right;
  float: left;
  border-bottom-left-radius: 30px;
  padding: 6px;
  padding-top: 5px;
  padding-right: 20px;
  padding-bottom: 10px;
  margin: 3px;
  margin-top: 110px;
  margin-left: 10px;
  margin-right: 10px;
  z-index: 1;
}
.content-2{
  border-style: ridge;
  border-width: 5px;
  border-color: #403B3A;
  width: 45%;
  background-color: #413BF7;
  color: #9EE7FA;
  text-align: left;
  float: left;
  clear: right;
  border-bottom-right-radius: 30px;
  padding: 6px;
  padding-top: 5px;
  padding-left: 35px;
  padding-bottom: 10px;
  margin: 3px;
  margin-top: 110px;
  margin-left: 10px;
  margin-right: 10px;
  z-index: 1;
}

.text-element::first-letter {
  color: turquoise;
  font-size: 20pt;
}
